# FSharp.ReaderM

./: Directory.Build.props  README.md  appveyor.yml
src/: FSharp.ReaderM.sln
src/FSharp.ReaderM/: FSharp.ReaderM.fsproj  ReaderM.fs
src/FSharp.ReaderM.Tests/: FSharp.ReaderM.Tests.fsproj  ReaderM.Tests.fs
